<<<<<<< HEAD
MONGODB_URI=mongodb+srv://diwashb999:1nut9ItE2eMfWSKt@cluster0.gutuzbx.mongodb.net/sastodealClone?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=mysecretkey

FACEBOOK_CLIENT_ID=1061802801861845
FACEBOOK_CLIENT_SECRET= 50000a7655a2672aa480e1da53e76707

GOOGLE_CLIENT_ID=452369569854-st417n5mtrtmrsk33rsd3paubst4iip1.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=SsjeHLSV0TUpjXaLhGNOTLHwWuWkpedT

BASE_URL=http://localhost:3000/

NODE_ENV=development

RESET_TOKEN_SECRET=81EEDC34A4AD1EDB6A26B336FDBE4

MAILING_SERVICE_CLIENT_ID=790636721259-804rm6ejjp4a27ki9u6uuna96angcdar.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=diwashb999@gmail.com
=======
MONGODB_URI=mongodb+srv://diwashb999:YHLXNu0grER1214K@cluster0.z83segk.mongodb.net/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=mysecretkey
>>>>>>> 34f42bb5f3b8800d6e0a2ff8f1efe6f5a57946bf
